<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/about.css" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <title>About - TEDxFUTA</title>
</head>

<body>
  <div class="head">
    <nav class="header-wrapper">
      <div class="header-container">
        <div class="logo">
          <img src="Images/dark-logo.png" alt="" />
        </div>
        <div class="nav-menu" id="nav-menu">
          <ul>
            <li><a style="color:rgb(250, 247, 247);" href="index.html">Home</a></li>
            <li><a style="color:rgb(250, 247, 247);" href="#">About</a></li>
            <li><a style="color:rgb(250, 247, 247);" href="pricing.html">Pricing</a></li>
            <li><a style="color:rgb(250, 247, 247);" href="speakers.html">Speakers</a></li>
            <li><a style="color:rgb(250, 247, 247);" href="#">Blog</a></li>
          </ul>
        </div>

        <div class="burgerContainer" id="burger">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </div>
      </div>
    </nav>
  </div>
  <main>
    <section class="body-text">
      <div class="container">
        <div class="lead-text">
          <h3>About TEDxFUTA</h3>
          <div class="red-line"></div>
        </div>
        <div class="lead-content">
          <div class="about-grid">
            <div class="grid-box1">
              <div class="img-cont">
                <img src="new_images/ted2.jpg" alt="">
              </div>
              <div class="img-cont">
                <img src="new_images/ted3.jpg" alt="">
              </div>
            </div>
            <div class="grid-box2">
              <div class="img-cont">
                <img src="new_images/ted1.jpg" alt="">
              </div>
              <div class="img-cont">
                <img src="new_images/ted4.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="about-content">
            <br />
            <div class="text">
              <p>In continuity with the global TED vision, TEDxFUTA is an independently organized TED event that aims to promote the 
                sharing of unconventional ideas that spur innovation, drive significant change in the community, and encourage
               intellectual curiosity amongst students and people within the locality.</p>

                <br />
                <br />
                <p>
                Organized by a group of passionate change-makers, TEDxFUTA is giving a new perspective to Technology, Entertainment, 
                and Design while giving voices to experts and thought leaders in these fields.
              </p>
                
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="team">
      <div class="container">
        <div class="team-container">
          <div class="heading">
            <h3>Meet the Team</h3>
            <div class="red-line"></div>
          </div>
          <div class="team-grid-container">
            <div class="team-grid">
              <div class="image-bt">
                <img src="new_images/Rotimi.png" alt="">
              </div>
              <div class="bottom-text">
                <p class="be-bold">Rotimi Olajide</p>
                <p class="grey-text">Licensee / Team Lead</p>
              </div>
            </div>
            <div class="team-grid">
              <div class="image-bt">
                <img src="new_images/Collins.png" alt="">
              </div>
              <div class="bottom-text">
                <p class="be-bold">Mr Collins Olaiya</p>
                <p class="grey-text">Staff Adviser</p>
              </div>
            </div>
            <div class="team-grid">
              <div class="image-bt">
                <img src="new_images/Dorathy.png" alt="">
              </div>
              <div class="bottom-text">
                <p class="be-bold">Dorathy Ojo</p>
                <p class="grey-text">Team Lead, Budget &Finance</p>
              </div>
            </div>
            <div class="team-grid">
              <div class="image-bt">
                <img src="new_images/Marv.png" alt="">
              </div>
              <div class="bottom-text">
                <p class="be-bold">Marvellous Babajide</p>
                <p class="grey-text">Team Lead PR & Marketing</p>
              </div>
            </div>
            <div class="team-grid">
              <div class="image-bt">
                <img src="new_images/Timi.png" alt="">
              </div>
              <div class="bottom-text">
                <p class="be-bold">Timilehin Olamijulo</p>
                <p class="grey-text">Team Lead, Website Design</p>
              </div>
            </div>
            <div class="team-grid">
              <div class="image-bt">
                <img src="new_images/George.png" alt="">
              </div>
              <div class="bottom-text">
                <p class="be-bold">Ayomipo George</p>
                <p class="grey-text">Team Lead, Curation</p>
              </div>
            </div>
            <div class="team-grid">
              <div class="image-bt">
                <img src="new_images/Triumph.png" alt="">
              </div>
              <div class="bottom-text">
                <p class="be-bold">Triumph Ogeh</p>
                <p class="grey-text">Team Lead, Sponsorship</p>
              </div>
            </div>
            <div class="team-grid">
              <div class="image-bt">
                <img src="new_images/Femi.png" alt="">
              </div>
              <div class="bottom-text">
                <p class="be-bold">Oluwafemi Daodu</p>
                <p class="grey-text">Team Lead, Branding & Design</p>
              </div>
            </div>
            <div class="team-grid">
              <div class="image-bt">
                <img src="new_images/Gloriana.png" alt="">
              </div>
              <div class="bottom-text">
                <p class="be-bold">Gloria Adesina</p>
                <p class="grey-text">Team Lead, Content</p>
              </div>
            </div>
            <div class="team-grid">
              <div class="image-bt">
                <img src="new_images/Nimi.png" alt="">
              </div>
              <div class="bottom-text">
                <p class="be-bold">Toluwanimi Oyekunle</p>
                <p class="grey-text">Co-Lead, Content</p>
              </div>
            </div>
            <div class="team-grid">
              <div class="image-bt">
                <img src="new_images/kamiye.png" alt="">
              </div>
              <div class="bottom-text">
                <p class="be-bold">Olowo Kamiye</p>
                <p class="grey-text">Community Manager</p>
              </div>
            </div>
            <div class="team-grid">
              <div class="image-bt">
                <img src="new_images/muyiwa.png" alt="">
              </div>
              <div class="bottom-text">
                <p class="be-bold">Olumuyiwa Sobowale</p>
                <p class="grey-text">Media and Production</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="footer-container">
          <div class="footer-list">
            <div class="logo">
              <img src="Images/dark-logo.png" alt="" />
            </div>
            <!-- <p>A way forward</p> -->
            <ul>
              <li class="list-head">
                <a href="#">About TEDxFUTA</a>
              </li>
              <li><a href="speakers.html">Meet the Speakers</a></li>
              <li><a href="#">Meet the Team</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">FAQs</a></li>
            </ul>
            <ul class="upper">
              <li><a href="pricing.html">Get your ticket</a></li>
                <li><a href="volunteer.html">Volunteer</a></li>
                <li><a href="sponsors.html">Sponsor</a></li>
            </ul>
          </div>
          <div class="social-icons">
            <a href="https://twitter.com/tedxfutaofficia"><img src="new_images/twt.png" alt=""></a>
            <a href="https://www.linkedin.com/company/tedxfutaofficial1/"><img src="new_images/lkdin.png" alt=""></a>
            <a href="https://www.instagram.com/tedxfutaofficial1/"><img src="new_images/instag.png" alt=""></a>
            <a href="https://www.facebook.com/tedxfutaofficial1"><img src="new_images/fb.png" alt=""></a>
          </div>
          <div class="divider"></div>
          <div class="foot">
            <p>© TEDxFUTA 2023</p>
          </div>
        </div>
      </div>
    </footer>
  </main>

  <script src="js/main.js"></script>
</body>

</html>