<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speakers - TEdxFUTA</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/speaker.css">
    <link rel="stylesheet" href="css/pricing.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  </head>
  <body>
    <div class="navbar">
      <nav class="header-wrapper">
        <div class="header-container">
          <div class="logo">
            <img src="Images/dark-logo.png" alt="">
          </div>
          <div class="nav-menu" id="nav-menu">
            <ul>
              <li><a style="color:rgb(250, 247, 247);" href="index.html">Home</a></li>
              <li><a style="color:rgb(250, 247, 247);" href="about.html">About</a></li>
              <li><a style="color:rgb(250, 247, 247);" href="pricing.html">Pricing</a></li>
              <li><a style="color:rgb(250, 247, 247);" href="#">Speakers</a></li>
              <li><a style="color:rgb(250, 247, 247);" href="#">Blog</a></li>
            </ul>
          </div>
          <div class="burgerContainer" id="burger" >
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div>
        </div>
      </nav>
    </div>
    <main>
      <section class="pricing">
        <div class="container">
          <div class="pricing-container">
            <h3>Speakers</h3>
            <div class="pricing-grid">
              <div class="grid-price1">
                <div class="price-card-text">
                  <p>Hello!
                    <br/><br/>Feel free to check back later or follow our social media accounts to be the first to know when we announce our amazing lineup of speakers.</p>
                  <h3></h3>
                </div>
                <div class="price-card">
                  <div class="description">
                    <p>Disruptive Ideas</p>
                    <p>Forward-Thinking</p>
                    <p>Innovation and Purpose</p>
                    <p>Comfortable Environment</p>
                    <p>Masterclass by Industry experts</p>
                  </div>
                  <a href="#" class="btn btn-cta">Get Ticket</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--<section class="speakers">
        <div class="container">
          <div class="speakers-container">
            <div class="heading">
              <h3>Meet the Speakers</h3>
              <div class="red-line"></div>
            </div>
            <div class="speakers-grid-container">
              <div class="speakers-grid">
                <div class="image-sk">
                  <img src="Images/hon.adisa.png" alt="">
                </div>
                <div class="bottom-text">
                  <p class="be-bold">Hon. Seyi Adisa</p>
                  <p class="grey-text">Leadership Coach</p>
                </div>
              </div>
              <div class="speakers-grid">
                <div class="image-sk">
                  <img src="Images/peace.png" alt="">
                </div>
                <div class="bottom-text">
                  <p class="be-bold">Peace Odili</p>
                  <p class="grey-text">SA Innovation and Partnerships, Ondo</p>
                </div>
              </div>
              <div class="speakers-grid">
                <div class="image-sk">
                  <img src="Images/dr summy.png" alt="">
                </div>
                <div class="bottom-text">
                  <p class="be-bold">Dr. Summy Smart</p>
                  <p class="grey-text">President A.Y.E</p>
                </div>
              </div>
              <div class="speakers-grid">
                <div class="image-sk">
                  <img src="Images/aprokodoc.png" alt="">
                </div>
                <div class="bottom-text">
                  <p class="be-bold">Egemba Chinonso F.</p>
                  <p class="grey-text">Aproko Doctor</p>
                </div>
              </div>
              <div class="speakers-grid">
                <div class="image-sk">
                  <img src="Images/karimot.png" alt="">
                </div>
                <div class="bottom-text">
                  <p class="be-bold">Karimot Odebode</p>
                  <p class="grey-text">Founder, Black Girls Dream Initiative</p>
                </div>
              </div>
              <div class="speakers-grid">
                <div class="image-sk">
                  <img src="Images/kitan.png" alt="">
                </div>
                <div class="bottom-text">
                  <p class="be-bold">Kitan David</p>
                  <p class="grey-text">UX Business Analyst/Product Manager</p>
                </div>
              </div>
              <div class="speakers-grid">
                <div class="image-sk">
                  <img src="Images/victor.png" alt="">
                </div>
                <div class="bottom-text">
                  <p class="be-bold">Victor Fatanmi</p>
                  <p class="grey-text">Co-founder, Fourth-Canvas</p>
                </div>
              </div>
              <div class="speakers-grid">
                <div class="image-sk">
                  <img src="Images/ayobami.png" alt="">
                </div>
                <div class="bottom-text">
                  <p class="be-bold">Adebayo Abayomi</p>
                  <p class="grey-text">Documentary Photographer</p>
                </div>
              </div>
              <div class="speakers-grid">
                <div class="image-sk">
                  <img src="Images/dave.png" alt="">
                </div>
                <div class="bottom-text">
                  <p class="be-bold">Kehinde Ilesanmi</p>
                  <p class="grey-text">CEO, Matacare</p>
                </div>
              </div>
              <div class="speakers-grid">
                <div class="image-sk">
                  <img src="Images/otolorin.png" alt="">
                </div>
                <div class="bottom-text">
                  <p class="be-bold">Olabode Otolorin</p>
                  <p class="grey-text">Music Journalist,Mavin records</p>
                </div>
              </div>
              <div class="speakers-grid">
                <div class="image-sk">
                  <img src="Images/solomon (1).png" alt="">
                </div>
                <div class="bottom-text">
                  <p class="be-bold">Solomon O. Ayodele</p>
                  <p class="grey-text">Business Analyst</p>
                </div>
              </div>
              <div class="speakers-grid">
                <div class="image-sk">
                  <img src="Images/ponmile.png" alt="">
                </div>
                <div class="bottom-text">
                  <p class="be-bold">Ponmile Ogunjemite</p>
                  <p class="grey-text">Founder, Pioneer Medical Initiative</p>
                </div>
              </div>
              <div class="speakers-grid">
                <div class="image-sk">
                  <img src="Images/isika.png" alt="">
                </div>
                <div class="bottom-text">
                  <p class="be-bold">Emmanuel Isika</p>
                  <p class="grey-text">Founder, YIEE</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>-->
      <footer>
        <div class="container">
          <div class="footer-container">
            <div class="footer-list">
              <div class="logo">
                <img src="Images/dark-logo.png" alt="">
              </div>
              <!-- <p>A way forward</p> -->
              <ul>
                <li class="list-head"><a href="about.html">About TEDxFUTA</a></li>
                <li><a href="#">Meet the Speakers</a></li>
                <li><a href="about.html">Meet the Team</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">FAQs</a></li>
              </ul>
              <ul class="upper">
                <li><a href="pricing.html">Get your ticket</a></li>
                <li><a href="volunteer.html">Volunteer</a></li>
                <li><a href="sponsors.html">Sponsor</a></li>
              </ul>
            </div>
            <div class="social-icons">
              <a href="https://twitter.com/tedxfutaofficia"><img src="new_images/twt.png" alt=""></a>
              <a href="https://www.linkedin.com/company/tedxfutaofficial1/"><img src="new_images/lkdin.png" alt=""></a>
              <a href="https://www.instagram.com/tedxfutaofficial1/"><img src="new_images/instag.png" alt=""></a>
              <a href="https://www.facebook.com/tedxfutaofficial1"><img src="new_images/fb.png" alt=""></a>
            </div>
            <div class="divider"></div>
            <div class="foot">
              <p>© TEDxFUTA 2023</p>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>